DEFAULT_PLUGIN: free_currency_converter # Default plugin to use
CURRENCY_CONVERTER_TOKEN: '' # currency_converter api token
CURRENCY_LAYER_TOKEN: '' # currency_layer api token

FIXER_FREE: 1 # Set if is using free Fixer account
FIXER_TOKEN: '' # fixer api token